<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Philadelphia</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            font-family: "Noto Sans", sans-serif;
            color: #3d3d3d;
        }
	
        section {
            width: 960px;
            margin: 20px auto;
        }

        h1 {
            width: 960px;
            margin: 20px auto;
            font-family: Lora, serif;
            letter-spacing: .04em;
        }

        h2 {
            font-family: Lora, serif;
            letter-spacing: .04em;
        }
        
        p {
            font-size: 1em;
            line-height: 1.5em;
            text-indent: 40px;
        }

        a {
            color: #005daa;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin: 10px 0
        }
		#map {
            width: 960px;
            height: 540px;
            margin: 10px auto;
            border: 2px solid #d3d3d3;
        }
    </style>
</head>

<body>

	<h1>Philadelphia</h1>
    <div id='map'></div>
    
    <section>
        <h2>About This Map</h2>
        Map Authored by John Davis
        <p>Planned and developed under the direction of William Penn in 1682, Philadelphia has grown into the 5<sup>th</sup> largest city in the United States. The Delaware and Schuylkill Rivers serve as the primary boundaries of the center city area where five open space public parks were planned and include Center Square, Logan Square, Franklin Square, Washington Square, and Rittenhouse Square.  These public squares serve as a natural refuge or get away from the hustle of city life. Other parks in the city include Fairmount Park, the world's largest publicly landscaped park, and Independence National Historic Park, home to the Liberty Bell and Independence Hall. Philadelphia also sits on the Atlantic Seaboard Fall Line between the Atlantic coastal plain and the Piedmont of the United States. The rapids of the Schuylkill River and Fairmount Dam represent the location of the Fall Line on the western side of center city. From its beginning as a temporary United States capital, to a city of over 1.5 million people enjoying the luxuries of open space parks, restaurants, tourism, the arts, and sports; Philadelphia boasts a bevy of activities and events for all to enjoy, especially situated between two rivers.</p>
        
        <p>Through the years, our view of cartography has drastically changed from hand drawn maps, to scientific practices used to create the most accurate map possible. These scientific practices help us control all the complex data potentially provided to us so the purpose of our final product is easily understood. Geography and History complement each other well, as maps are made before, during, and after changes have been made to the landscape. The cartographic gaze must not rely on tunnel vision, but be seen through a mix of peripheral and focused vision. Attention must be paid to the ultimate outcome of our map display and how our information is conveyed, but we must also take into account any outside data that may affect our final product. Our map, along with some cultural and physical information of Philadelphia, portrays this cartographic gaze. Viewing the downtown area sandwiched between two rivers with its parks and open spaces represents our focused area of interest. We see how the continuing spread of the city through roads, rivers, and rail connects the surrounding suburban sprawl. Our downtown exciting city life may be our focal point, but sometimes we need to look outward to discover a different perspective.</p>
    <ul>
    <li>See my projects on GitHub: <a href="https://github.com/jwndavis">Git Hub Portfolio</a></li>
    <li>Follow me on twitter: <a href="https://twitter.com/jwndavis">@jwndavis</a></li>
    <li>Visit my <a href='https://jwndavis.carto.com/dashboard'>CARTODB Mapping Portfolio</a>.</li>
</ul>
    </section>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    
    <script>
        document.querySelector('h1').innerHTML = 'Between Two Rivers: A Philadelphia Story';
        var map = document.getElementById('map');
        map.style.background = '#4d4a9f';
        map.addEventListener('click', function() {
        this.style.width = '400px';   
        });
        var newListItem = document.createElement('li');
        newListItem.innerHTML = <a href="http://www.visitphilly.com/#sm.0000zqoskvpfelo10hf1rgijbl7n3">Visit Philadephia Today</a>;
        document.querySelector('ul').appendChild(newListItem);
        console.log("hello map");
        
        var options = {
    center: [39.95228, -75.16245],
    zoom: 12
}

var map = L.map('map', options);

var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
    subdomains: 'abcd',
    maxZoom: 19
}).addTo(map);

var message = 'For the Brotherly Love of Maps';

L.marker(map.getCenter())
    .bindTooltip(message)
    .addTo(map)
    .openTooltip();
	</script>
    
</body>

</html>